# OSIaddon

./: .gitignore  OsiAddon.sln  README.md  build.bat
OsiAddon/: AddonController.cs  DataConnector.cs  GuiController.cs  Interop.SAPbobsCOM.binary  Interop.SAPbouiCOM.binary  OsiAddon.csproj  Program.cs  build.xml
OsiAddon/ClassLibrary/: BillingSummary.cs
OsiAddon/DataAccessObjects/: AccountDAO.cs  AddressDAO.cs  BillOfExchangeDAO.cs  BillingDAO.cs  BillingItemDAO.cs  BoeTransactionDAO.cs  BusinessPartnerDAO.cs  ContractDAO.cs  ContractItemDAO.cs  CounterDAO.cs  DataAccessBase.cs  EmployeeDAO.cs  EquipmentDAO.cs  InvoiceDAO.cs  InvoicePaymentDAO.cs  JournalEntryDAO.cs  MailingDAO.cs  PartnerContactDAO.cs  ReportingDocumentDAO.cs  SubContractDAO.cs
OsiAddon/DataTransferObjects/: AccountDTO.cs  AddressDTO.cs  BillOfExchangeDTO.cs  BillingDTO.cs  BillingItemDTO.cs  BoeTransactionDTO.cs  BusinessPartnerDTO.cs  ContractDTO.cs  ContractItemDTO.cs  EmployeeDTO.cs  EquipmentDTO.cs  InvoiceDTO.cs  InvoicePaymentDTO.cs  JournalEntryDTO.cs  JournalEntryItemDTO.cs  MailingDTO.cs  PartnerContactDTO.cs  ReportingDocumentDTO.cs  SubContractDTO.cs
OsiAddon/Properties/: AssemblyInfo.cs
OsiAddon/Xml/: DataAccess.xml
OsiAddonSetup/: OsiAddon.ard  OsiAddonSetup.csproj  Program.cs  build.xml  frmInstall.Designer.cs  frmInstall.cs  frmInstall.resx
OsiAddonSetup/Properties/: AssemblyInfo.cs
