<?xml version="1.0" ?>
<project name="OsiAddonSetup" default="main">
    <property environment="env" />
    <property name="compiler" value="${env.TARGET_FRAMEWORK}/csc.exe" />
    <property name="rootDirectory" value="${env.CURRENT_DIR}/Build" />
    <property name="exeDirectory" value="${env.CURRENT_DIR}/Build/Program" />
    <property name="addonDirectory" value="${env.CURRENT_DIR}/Build/Addon" />
    <property name="resources" value="/resource:OsiAddon.exe /resource:DataAccess.xml /resource:Logo.png /resource:Setup.ico" />
    <target name="main">
        <!-- Copia os arquivos do Addon que devem ser embarcados no setup -->
        <copy todir=".">
            <fileset dir="${addonDirectory}">
                <include name="OsiAddon.exe" />
            </fileset>
        </copy>
        <copy todir=".">
            <fileset dir="${addonDirectory}/Xml">
                <include name="DataAccess.xml" />
            </fileset>
        </copy>
        <!-- Gera o instalador e organiza os arquivos -->
        <exec executable="${compiler}" failonerror="true">
            <arg line="/target:winexe /platform:x86 /out:${rootDirectory}/OsiAddonSetup.exe ${resources} /recurse:*.cs " />
        </exec>
        <delete file="OsiAddon.exe" />
        <delete file="DataAccess.xml" />
        <delete dir="${exeDirectory}" />
        <!-- Copia o arquivo de registro do Addon  -->
        <copy todir="${rootDirectory}">
            <fileset dir=".">
                <include name="OsiAddon.ard" />
            </fileset>
        </copy>
    </target>
</project>
